[acyclicity/core]
refs = gossamer/core

[adversaria/core]
refs = rudiments/core

[ambience/core]
refs = rudiments/core anticipation/file

[aviation/core]
refs = eucalyptus/core cardinality/core kaleidoscope/core

[caesura/core]
refs = wisteria/core gossamer/core

[cataclysm/core]
refs = gossamer/core iridescence/core anticipation/css anticipation/html

[cellulose/core]
refs = eucalyptus/core chiaroscuro/core kaleidoscope/core polyvinyl/core

[chiaroscuro/core]
refs = dissonance/core dendrology/core escritoire/core

[contextual/core]
refs = deviation/core

[cosmopolite/core]
refs = gossamer/core

[dendrology/core]
refs = gossamer/core

[deviation/core]
refs = rudiments/core

[dissonance/core]
refs = eucalyptus/core

[diuretic/core]
refs = anticipation/file anticipation/url anticipation/time

[escapade/core]
refs = gossamer/core iridescence/core

[escritoire/core]
refs = hieronymus/core escapade/core

[eucalyptus/core]
refs = escapade/core

[exoskeleton/core]
refs = galilei/core ambience/core profanity/core

[galilei/core]
refs = deviation/core serpentine/core eucalyptus/core

[gastronomy/core]
refs = gossamer/core

[gesticulate/core]
refs = gossamer/core anticipation/html

[gossamer/core]
refs = turbulence/core wisteria/core contextual/core

[guillotine/core]
refs = eucalyptus/core ambience/core

[harlequin/core]
refs = gossamer/core kaleidoscope/core

[hieronymus/core]
refs = kaleidoscope/core

[honeycomb/core]
refs = gossamer/core anticipation/html anticipation/css

[hyperbole/core]
refs = harlequin/core escapade/core escritoire/core dendrology/core

[imperial/core]
refs = anticipation/file deviation/core ambience/core

[iridescence/core]
refs = cardinality/core deviation/core contextual/core

[jacinta/core]
refs = wisteria/core gossamer/core merino/core

[kaleidoscope/core]
refs = gossamer/core

[merino/core]
refs = gossamer/core

[oubliette/core]
refs = guillotine/core galilei/core imperial/core

[parasitism/core]
refs = deviation/core anticipation/time

[polyvinyl/core]
refs = rudiments/core

[probably/cli]
refs = probably/core

[probably/core]
refs = eucalyptus/core escritoire/core chiaroscuro/core gossamer/core larceny/core

[profanity/core]
refs = eucalyptus/core

[punctuation/core]
refs = gossamer/core

[quantify/core]
refs = gossamer/core

[scintillate/server]
refs = telekinesis/client

[scintillate/servlet]
refs = scintillate/server

[serpentine/core]
refs = gossamer/core anticipation/html

[surveillance/core]
refs = anticipation/file eucalyptus/core serpentine/core

[tarantula/core]
refs = jacinta/core telekinesis/client guillotine/core cataclysm/core honeycomb/core

[telekinesis/client]
refs = gastronomy/core gesticulate/core telekinesis/url eucalyptus/core

[telekinesis/url]
refs = serpentine/core escapade/core

[turbulence/core]
refs = parasitism/core diuretic/core

[wisteria/core]
refs = deviation/core

[xylophone/core]
refs = wisteria/core gossamer/core

[dissonance/test]
refs = probably/cli dissonance/core

[guillotine/test]
refs = probably/cli guillotine/core

[kaleidoscope/test]
refs = probably/cli kaleidoscope/core

[gesticulate/test]
refs = probably/cli gesticulate/core

[gossamer/test]
refs = probably/cli gossamer/core

[jacinta/test]
refs = probably/cli jacinta/core

[merino/test]
refs = probably/cli merino/core galilei/core

[cellulose/test]
refs = probably/cli cellulose/core aviation/core

[quantify/test]
refs = probably/cli quantify/core

[wisteria/examples]
refs = gossamer/cli wisteria/core

[wisteria/test]
refs = probably/cli wisteria/core wisteria/examples
